# Doko

./: .gitignore  Doppelkopf.sln
AverageHandTest/: AverageHandTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AverageHandTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AverageHandTest/UI/: HandControl.Designer.cs  HandControl.cs
DokoCore/: DokoCore.csproj  DokoException.cs  Doppelkopf.Core.csproj
DokoCore/App/: AverageHandService.cs  Card.cs  CardList.cs  CardsHandler.cs  Game.cs  HIstory.cs  Layout.cs  Player.cs  PlayerHolder.cs  Points.cs  Rules.cs  Trick.cs
DokoCore/App/Config/: AbstractSetting.cs  CardLayout.cs  DokoSettings.cs  Layout.cs  Rules.cs  Setting.cs
DokoCore/App/Enums/: CardOrder.cs  ECard.cs  EColor.cs  ECommand.cs  EGameState.cs  EGameType.cs  ELayout.cs  EPlayer.cs  EnumExtension.cs  Parsenum.cs  Symbol.cs
DokoCore/App/Helper/: ListSerializerExtension.cs  Watch.cs
DokoCore/Client/: DokoClient.cs
DokoCore/Connection/: AbstractHubBase.generated.cs  AbstractServerMessageReceiver.generated.cs  Client.cs  Client.generated.cs  ClientValuesVO.cs  IHub.generated.cs
DokoTelegramService/: DokoTelegramService.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Service.cs
DokoTelegramService/Enums/: EChatStatus.cs
DokoTelegramService/Logic/: Constants.cs  MessageReceiver.cs  MessageSender.cs  Session.cs
DokoTelegramService/Properties/: launchSettings.json
DokoTelegramService/Tools/: CardVisualizer.cs  GameButtons.cs
DokoTest/: DokoTest.csproj  Program.cs
DokoTest/Properties/: AssemblyInfo.cs
DokoWebTest/: DokoWebTest.csproj  Program.cs
Doppelkopf/: Program.cs  Server.csproj  Startup.cs
Doppelkopf.BlazorWebApp/: Client.cs  Doppelkopf.BlazorWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
Doppelkopf.BlazorWebApp/ClientCode/Helper/: NavigationManagerExtensions.cs
Doppelkopf.BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Doppelkopf.BlazorWebApp/Pages/: FetchData.razor  Game.razor  Game.razor.cs  Index.razor  Login.razor  _Host.cshtml
Doppelkopf.BlazorWebApp/Properties/: launchSettings.json
Doppelkopf.BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
Doppelkopf.BlazorWebApp/wwwroot/css/: form.css  site.css
Doppelkopf.BlazorWebAssembly/Client/: Doppelkopf.BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
Doppelkopf.BlazorWebAssembly/Client/Enums/: EButtonSize.cs  EDialog.cs  EMenuAction.cs
Doppelkopf.BlazorWebAssembly/Client/Helper/: Client.cs  FormatExtensions.cs  NavigationManagerExtensions.cs
Doppelkopf.BlazorWebAssembly/Client/Pages/: Game.razor  Game.razor.cs  History.razor  Index.razor  Login.razor  PointsPage.razor  Settings.razor  Stats.razor
Doppelkopf.BlazorWebAssembly/Client/Properties/: launchSettings.json
Doppelkopf.BlazorWebAssembly/Client/Services/: GameState.cs  MenuService.cs  StateService.cs
Doppelkopf.BlazorWebAssembly/Client/Shared/: Card.razor  DButton.razor  EnterTextBox.razor  Hand.razor  InsertStringDialog.razor  MainLayout.razor  NavMenu.razor  Player.razor  Player.razor.cs  PlayerMessageView.razor  PlayerView.razor  PlayerView.razor.cs  PointsView.razor  SelectCardsView.razor  ShowCardsView.razor  SpecialGameView.razor  TrickView.razor
Doppelkopf.BlazorWebAssembly/Client/wwwroot/: index.html
Doppelkopf.BlazorWebAssembly/Client/wwwroot/css/: app.css
Doppelkopf.BlazorWebAssembly/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Doppelkopf.BlazorWebAssembly/Client/wwwroot/js/: MainLayoutAction.js  TrickView.js
Doppelkopf.BlazorWebAssembly/Server/: Doppelkopf.BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs
Doppelkopf.BlazorWebAssembly/Server/Hubs/: DokoHub.cs
Doppelkopf.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Doppelkopf.BlazorWebAssembly/Server/Properties/: launchSettings.json
Doppelkopf.BlazorWebAssembly/Shared/: WeatherForecast.cs
Doppelkopf.Generator/: Doppelkopf.Generator.args.json  Doppelkopf.Generator.csproj  Program.cs
Doppelkopf.Generator/Generators/: AbstractGenerator.cs
Doppelkopf.Generator/Generators/ConnectionGenerator/: AbstractHubBase.template.cs  Client.template.cs  ConnectionGenerator.cs  IHub.template.cs
Doppelkopf.Generator/Properties/: launchSettings.json
Doppelkopf/Client/: Card.cs  Hand.cs
Doppelkopf/Hubs/: DokoHub.cs
Doppelkopf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  game.cshtml  game.cshtml.cs  login.cshtml  login.cshtml.cs
Doppelkopf/Pages/Shared/: _Layout.cshtml
Doppelkopf/Properties/: launchSettings.json
Doppelkopf/Properties/PublishProfiles/: dokoooo.net - Web Deploy.pubxml
Doppelkopf/wwwroot/css/: site.css
Doppelkopf/wwwroot/js/: game.js  login.js
WinClient/: App.config  Program.cs  WinClient.csproj  packages.config
WinClient/Helper/: Geo.cs
WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinClient/UI/: Card.cs
WinClient/UI/Controls/: AbstractDrawObject.cs  AllContainerDrawObject.cs  DrawObjectsPanel.Designer.cs  DrawObjectsPanel.cs  HandCardButton.cs  HandControl.cs  HandControl.resx  IRepaintControl.cs  TrickControl.cs
WinClient/UI/Forms/: GetOneValueForm.Designer.cs  GetOneValueForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
