<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\ConnectionGenerator\AbstractHubBase.template.cs" />
    <Compile Remove="Generators\ConnectionGenerator\Client.template.cs" />
    <Compile Remove="Generators\ConnectionGenerator\IHub.template.cs" />
  </ItemGroup>

</Project>
