<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="3.2.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DokoCore\Doppelkopf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0Button.png" />
    <None Include="wwwroot\Images\30Button.png" />
    <None Include="wwwroot\Images\60Button.png" />
    <None Include="wwwroot\Images\90Button.png" />
    <None Include="wwwroot\Images\announceButton.png" />
    <None Include="wwwroot\Images\CardsBasic\b.png" />
    <None Include="wwwroot\Images\CardsBasic\b1.png" />
    <None Include="wwwroot\Images\CardsBasic\b2.png" />
    <None Include="wwwroot\Images\CardsBasic\b3.png" />
    <None Include="wwwroot\Images\CardsBasic\b4.png" />
    <None Include="wwwroot\Images\CardsBasic\background.png" />
    <None Include="wwwroot\Images\CardsBasic\bj.png" />
    <None Include="wwwroot\Images\CardsBasic\c0.png" />
    <None Include="wwwroot\Images\CardsBasic\c0_old.png" />
    <None Include="wwwroot\Images\CardsBasic\c1.png" />
    <None Include="wwwroot\Images\CardsBasic\c10.png" />
    <None Include="wwwroot\Images\CardsBasic\c11.png" />
    <None Include="wwwroot\Images\CardsBasic\c2.png" />
    <None Include="wwwroot\Images\CardsBasic\c20.png" />
    <None Include="wwwroot\Images\CardsBasic\c21.png" />
    <None Include="wwwroot\Images\CardsBasic\c3.png" />
    <None Include="wwwroot\Images\CardsBasic\c30.png" />
    <None Include="wwwroot\Images\CardsBasic\c31.png" />
    <None Include="wwwroot\Images\CardsBasic\c4.png" />
    <None Include="wwwroot\Images\CardsBasic\c40.png" />
    <None Include="wwwroot\Images\CardsBasic\c41.png" />
    <None Include="wwwroot\Images\CardsBasic\c5.png" />
    <None Include="wwwroot\Images\CardsBasic\c50.png" />
    <None Include="wwwroot\Images\CardsBasic\c51.png" />
    <None Include="wwwroot\Images\CardsBasic\c6.png" />
    <None Include="wwwroot\Images\CardsBasic\c60.png" />
    <None Include="wwwroot\Images\CardsBasic\c61.png" />
    <None Include="wwwroot\Images\CardsBasic\c7.png" />
    <None Include="wwwroot\Images\CardsBasic\c70.png" />
    <None Include="wwwroot\Images\CardsBasic\c71.png" />
    <None Include="wwwroot\Images\CardsBasic\c8.png" />
    <None Include="wwwroot\Images\CardsBasic\c80.png" />
    <None Include="wwwroot\Images\CardsBasic\c81.png" />
    <None Include="wwwroot\Images\CardsBasic\c9.png" />
    <None Include="wwwroot\Images\CardsBasic\c90.png" />
    <None Include="wwwroot\Images\CardsBasic\c91.png" />
    <None Include="wwwroot\Images\CardsBasic\ca.png" />
    <None Include="wwwroot\Images\CardsBasic\ca0.png" />
    <None Include="wwwroot\Images\CardsBasic\ca1.png" />
    <None Include="wwwroot\Images\CardsBasic\cb.png" />
    <None Include="wwwroot\Images\CardsBasic\cb0.png" />
    <None Include="wwwroot\Images\CardsBasic\cb1.png" />
    <None Include="wwwroot\Images\CardsBasic\cbORI.png" />
    <None Include="wwwroot\Images\CardsBasic\cd.png" />
    <None Include="wwwroot\Images\CardsBasic\cd0.png" />
    <None Include="wwwroot\Images\CardsBasic\cd1.png" />
    <None Include="wwwroot\Images\CardsBasic\charlie.png" />
    <None Include="wwwroot\Images\CardsBasic\ck.png" />
    <None Include="wwwroot\Images\CardsBasic\ck0.png" />
    <None Include="wwwroot\Images\CardsBasic\ck1.png" />
    <None Include="wwwroot\Images\CardsBasic\h1.png" />
    <None Include="wwwroot\Images\CardsBasic\h10.png" />
    <None Include="wwwroot\Images\CardsBasic\h11.png" />
    <None Include="wwwroot\Images\CardsBasic\h2.png" />
    <None Include="wwwroot\Images\CardsBasic\h20.png" />
    <None Include="wwwroot\Images\CardsBasic\h21.png" />
    <None Include="wwwroot\Images\CardsBasic\h3.png" />
    <None Include="wwwroot\Images\CardsBasic\h30.png" />
    <None Include="wwwroot\Images\CardsBasic\h31.png" />
    <None Include="wwwroot\Images\CardsBasic\h4.png" />
    <None Include="wwwroot\Images\CardsBasic\h40.png" />
    <None Include="wwwroot\Images\CardsBasic\h41.png" />
    <None Include="wwwroot\Images\CardsBasic\h5.png" />
    <None Include="wwwroot\Images\CardsBasic\h50.png" />
    <None Include="wwwroot\Images\CardsBasic\h51.png" />
    <None Include="wwwroot\Images\CardsBasic\h6.png" />
    <None Include="wwwroot\Images\CardsBasic\h60.png" />
    <None Include="wwwroot\Images\CardsBasic\h61.png" />
    <None Include="wwwroot\Images\CardsBasic\h7.png" />
    <None Include="wwwroot\Images\CardsBasic\h70.png" />
    <None Include="wwwroot\Images\CardsBasic\h71.png" />
    <None Include="wwwroot\Images\CardsBasic\h8.png" />
    <None Include="wwwroot\Images\CardsBasic\h80.png" />
    <None Include="wwwroot\Images\CardsBasic\h81.png" />
    <None Include="wwwroot\Images\CardsBasic\h9.png" />
    <None Include="wwwroot\Images\CardsBasic\h90.png" />
    <None Include="wwwroot\Images\CardsBasic\h91.png" />
    <None Include="wwwroot\Images\CardsBasic\ha.png" />
    <None Include="wwwroot\Images\CardsBasic\ha0.png" />
    <None Include="wwwroot\Images\CardsBasic\ha1.png" />
    <None Include="wwwroot\Images\CardsBasic\hb.png" />
    <None Include="wwwroot\Images\CardsBasic\hb0.png" />
    <None Include="wwwroot\Images\CardsBasic\hb1.png" />
    <None Include="wwwroot\Images\CardsBasic\hd.png" />
    <None Include="wwwroot\Images\CardsBasic\hd0.png" />
    <None Include="wwwroot\Images\CardsBasic\hd1.png" />
    <None Include="wwwroot\Images\CardsBasic\hk.png" />
    <None Include="wwwroot\Images\CardsBasic\hk0.png" />
    <None Include="wwwroot\Images\CardsBasic\hk1.png" />
    <None Include="wwwroot\Images\CardsBasic\jens.png" />
    <None Include="wwwroot\Images\CardsBasic\k1.png" />
    <None Include="wwwroot\Images\CardsBasic\k10.png" />
    <None Include="wwwroot\Images\CardsBasic\k11.png" />
    <None Include="wwwroot\Images\CardsBasic\k2.png" />
    <None Include="wwwroot\Images\CardsBasic\k20.png" />
    <None Include="wwwroot\Images\CardsBasic\k21.png" />
    <None Include="wwwroot\Images\CardsBasic\k3.png" />
    <None Include="wwwroot\Images\CardsBasic\k30.png" />
    <None Include="wwwroot\Images\CardsBasic\k31.png" />
    <None Include="wwwroot\Images\CardsBasic\k4.png" />
    <None Include="wwwroot\Images\CardsBasic\k40.png" />
    <None Include="wwwroot\Images\CardsBasic\k41.png" />
    <None Include="wwwroot\Images\CardsBasic\k5.png" />
    <None Include="wwwroot\Images\CardsBasic\k50.png" />
    <None Include="wwwroot\Images\CardsBasic\k51.png" />
    <None Include="wwwroot\Images\CardsBasic\k6.png" />
    <None Include="wwwroot\Images\CardsBasic\k60.png" />
    <None Include="wwwroot\Images\CardsBasic\k61.png" />
    <None Include="wwwroot\Images\CardsBasic\k7.png" />
    <None Include="wwwroot\Images\CardsBasic\k70.png" />
    <None Include="wwwroot\Images\CardsBasic\k71.png" />
    <None Include="wwwroot\Images\CardsBasic\k8.png" />
    <None Include="wwwroot\Images\CardsBasic\k80.png" />
    <None Include="wwwroot\Images\CardsBasic\k81.png" />
    <None Include="wwwroot\Images\CardsBasic\k9.png" />
    <None Include="wwwroot\Images\CardsBasic\k90.png" />
    <None Include="wwwroot\Images\CardsBasic\k91.png" />
    <None Include="wwwroot\Images\CardsBasic\ka.png" />
    <None Include="wwwroot\Images\CardsBasic\ka0.png" />
    <None Include="wwwroot\Images\CardsBasic\ka1.png" />
    <None Include="wwwroot\Images\CardsBasic\kb.png" />
    <None Include="wwwroot\Images\CardsBasic\kb0.png" />
    <None Include="wwwroot\Images\CardsBasic\kb1.png" />
    <None Include="wwwroot\Images\CardsBasic\kd.png" />
    <None Include="wwwroot\Images\CardsBasic\kd0.png" />
    <None Include="wwwroot\Images\CardsBasic\kd1.png" />
    <None Include="wwwroot\Images\CardsBasic\kk.png" />
    <None Include="wwwroot\Images\CardsBasic\kk0.png" />
    <None Include="wwwroot\Images\CardsBasic\kk1.png" />
    <None Include="wwwroot\Images\CardsBasic\p1.png" />
    <None Include="wwwroot\Images\CardsBasic\p10.png" />
    <None Include="wwwroot\Images\CardsBasic\p11.png" />
    <None Include="wwwroot\Images\CardsBasic\p2.png" />
    <None Include="wwwroot\Images\CardsBasic\p20.png" />
    <None Include="wwwroot\Images\CardsBasic\p21.png" />
    <None Include="wwwroot\Images\CardsBasic\p3.png" />
    <None Include="wwwroot\Images\CardsBasic\p30.png" />
    <None Include="wwwroot\Images\CardsBasic\p31.png" />
    <None Include="wwwroot\Images\CardsBasic\p4.png" />
    <None Include="wwwroot\Images\CardsBasic\p40.png" />
    <None Include="wwwroot\Images\CardsBasic\p41.png" />
    <None Include="wwwroot\Images\CardsBasic\p5.png" />
    <None Include="wwwroot\Images\CardsBasic\p50.png" />
    <None Include="wwwroot\Images\CardsBasic\p51.png" />
    <None Include="wwwroot\Images\CardsBasic\p6.png" />
    <None Include="wwwroot\Images\CardsBasic\p60.png" />
    <None Include="wwwroot\Images\CardsBasic\p61.png" />
    <None Include="wwwroot\Images\CardsBasic\p7.png" />
    <None Include="wwwroot\Images\CardsBasic\p70.png" />
    <None Include="wwwroot\Images\CardsBasic\p71.png" />
    <None Include="wwwroot\Images\CardsBasic\p8.png" />
    <None Include="wwwroot\Images\CardsBasic\p80.png" />
    <None Include="wwwroot\Images\CardsBasic\p81.png" />
    <None Include="wwwroot\Images\CardsBasic\p9.png" />
    <None Include="wwwroot\Images\CardsBasic\p90.png" />
    <None Include="wwwroot\Images\CardsBasic\p91.png" />
    <None Include="wwwroot\Images\CardsBasic\pa.png" />
    <None Include="wwwroot\Images\CardsBasic\pa0.png" />
    <None Include="wwwroot\Images\CardsBasic\pa1.png" />
    <None Include="wwwroot\Images\CardsBasic\pb.png" />
    <None Include="wwwroot\Images\CardsBasic\pb0.png" />
    <None Include="wwwroot\Images\CardsBasic\pb1.png" />
    <None Include="wwwroot\Images\CardsBasic\pd.png" />
    <None Include="wwwroot\Images\CardsBasic\pd0.png" />
    <None Include="wwwroot\Images\CardsBasic\pd1.png" />
    <None Include="wwwroot\Images\CardsBasic\pk.png" />
    <None Include="wwwroot\Images\CardsBasic\pk0.png" />
    <None Include="wwwroot\Images\CardsBasic\pk1.png" />
    <None Include="wwwroot\Images\CardsBasic\rj.png" />
    <None Include="wwwroot\Images\CardsBasic\sa.png" />
    <None Include="wwwroot\Images\CardsBasic\sa0.png" />
    <None Include="wwwroot\Images\CardsBasic\sa1.png" />
    <None Include="wwwroot\Images\CardsHP\b.gif" />
    <None Include="wwwroot\Images\CardsHP\background.jpg" />
    <None Include="wwwroot\Images\CardsHP\c0.gif" />
    <None Include="wwwroot\Images\CardsHP\c10.gif" />
    <None Include="wwwroot\Images\CardsHP\c11.gif" />
    <None Include="wwwroot\Images\CardsHP\c90.gif" />
    <None Include="wwwroot\Images\CardsHP\c91.gif" />
    <None Include="wwwroot\Images\CardsHP\ca0.gif" />
    <None Include="wwwroot\Images\CardsHP\ca1.gif" />
    <None Include="wwwroot\Images\CardsHP\cb0.gif" />
    <None Include="wwwroot\Images\CardsHP\cb0_x.gif" />
    <None Include="wwwroot\Images\CardsHP\cb1.gif" />
    <None Include="wwwroot\Images\CardsHP\cd0.gif" />
    <None Include="wwwroot\Images\CardsHP\cd1.gif" />
    <None Include="wwwroot\Images\CardsHP\ck0.gif" />
    <None Include="wwwroot\Images\CardsHP\ck0x.gif" />
    <None Include="wwwroot\Images\CardsHP\ck1.gif" />
    <None Include="wwwroot\Images\CardsHP\h10.gif" />
    <None Include="wwwroot\Images\CardsHP\h10_a.gif" />
    <None Include="wwwroot\Images\CardsHP\h11.gif" />
    <None Include="wwwroot\Images\CardsHP\h90.gif" />
    <None Include="wwwroot\Images\CardsHP\h91.gif" />
    <None Include="wwwroot\Images\CardsHP\ha0.gif" />
    <None Include="wwwroot\Images\CardsHP\ha1.gif" />
    <None Include="wwwroot\Images\CardsHP\hb0.gif" />
    <None Include="wwwroot\Images\CardsHP\hb1.gif" />
    <None Include="wwwroot\Images\CardsHP\hd0.gif" />
    <None Include="wwwroot\Images\CardsHP\hd1.gif" />
    <None Include="wwwroot\Images\CardsHP\hk0 %282%29.gif" />
    <None Include="wwwroot\Images\CardsHP\hk0.gif" />
    <None Include="wwwroot\Images\CardsHP\hk1.gif" />
    <None Include="wwwroot\Images\CardsHP\k10.gif" />
    <None Include="wwwroot\Images\CardsHP\k11.gif" />
    <None Include="wwwroot\Images\CardsHP\k90.gif" />
    <None Include="wwwroot\Images\CardsHP\k91.gif" />
    <None Include="wwwroot\Images\CardsHP\ka0.gif" />
    <None Include="wwwroot\Images\CardsHP\ka1.gif" />
    <None Include="wwwroot\Images\CardsHP\kb0.gif" />
    <None Include="wwwroot\Images\CardsHP\kb0x.gif" />
    <None Include="wwwroot\Images\CardsHP\kb0_a.gif" />
    <None Include="wwwroot\Images\CardsHP\kb1.gif" />
    <None Include="wwwroot\Images\CardsHP\kd0.gif" />
    <None Include="wwwroot\Images\CardsHP\kd1.gif" />
    <None Include="wwwroot\Images\CardsHP\kk0.gif" />
    <None Include="wwwroot\Images\CardsHP\kk1.gif" />
    <None Include="wwwroot\Images\CardsHP\p10.gif" />
    <None Include="wwwroot\Images\CardsHP\p11.gif" />
    <None Include="wwwroot\Images\CardsHP\p90.gif" />
    <None Include="wwwroot\Images\CardsHP\p91.gif" />
    <None Include="wwwroot\Images\CardsHP\pa0.gif" />
    <None Include="wwwroot\Images\CardsHP\pa1.gif" />
    <None Include="wwwroot\Images\CardsHP\pb0.gif" />
    <None Include="wwwroot\Images\CardsHP\pb1.gif" />
    <None Include="wwwroot\Images\CardsHP\pd0.gif" />
    <None Include="wwwroot\Images\CardsHP\pd1.gif" />
    <None Include="wwwroot\Images\CardsHP\pk0.gif" />
    <None Include="wwwroot\Images\CardsHP\pk1.gif" />
    <None Include="wwwroot\Images\CardsHP\sa0.gif" />
    <None Include="wwwroot\Images\CardsHP\sa1.gif" />
    <None Include="wwwroot\Images\charlie.png" />
    <None Include="wwwroot\Images\closeButton.png" />
    <None Include="wwwroot\Images\dealButton.png" />
    <None Include="wwwroot\Images\dealSymbol.png" />
    <None Include="wwwroot\Images\deckCount10Symbol.png" />
    <None Include="wwwroot\Images\deckCount11Symbol.png" />
    <None Include="wwwroot\Images\deckCount12Symbol.png" />
    <None Include="wwwroot\Images\deckCount1Symbol.png" />
    <None Include="wwwroot\Images\deckCount2Symbol.png" />
    <None Include="wwwroot\Images\deckCount3Symbol.png" />
    <None Include="wwwroot\Images\deckCount4Symbol.png" />
    <None Include="wwwroot\Images\deckCount5Symbol.png" />
    <None Include="wwwroot\Images\deckCount6Symbol.png" />
    <None Include="wwwroot\Images\deckCount7Symbol.png" />
    <None Include="wwwroot\Images\deckCount8Symbol.png" />
    <None Include="wwwroot\Images\deckCount9Symbol.png" />
    <None Include="wwwroot\Images\doppelkopf.png" />
    <None Include="wwwroot\Images\fox.png" />
    <None Include="wwwroot\Images\green.png" />
    <None Include="wwwroot\Images\hearth.png" />
    <None Include="wwwroot\Images\jens.png" />
    <None Include="wwwroot\Images\kontraButton.png" />
    <None Include="wwwroot\Images\lastTrickBackButton.png" />
    <None Include="wwwroot\Images\msgButton.png" />
    <None Include="wwwroot\Images\pergament.jpg" />
    <None Include="wwwroot\Images\plusButton.png" />
    <None Include="wwwroot\Images\reButton.png" />
    <None Include="wwwroot\Images\rulesButton.png" />
    <None Include="wwwroot\Images\soloButton.png" />
    <None Include="wwwroot\Images\takeTrickButton.png" />
    <None Include="wwwroot\Images\test.gif" />
    <None Include="wwwroot\Images\test.jpg" />
  </ItemGroup>

</Project>
